import React from 'react';

import { TextBox } from './TextBox';

export const Outro: React.FC = () => (
  <TextBox>
    <h4>Подробности об обработке данных и технологиях</h4>
    <p>Перепись продолжалась с 13 по 28 февраля 2021.</p>
    <p>***</p>
    <p>
      Форму заполнили <strong>NNN</strong> раз. В итоговые данные вошли NNN
      анкет, ещё NNN отсеялись как очевидные дубли (полностью или почти
      полностью совпадающие поля, либо подписанные одинаковым именем, либо
      отправленные несколько раз за несколько секунд).
    </p>
    <p>***</p>
    <p>
      Участники опроса могли отметить чекбокс "Разрешаю опубликовать полные
      данные моей анкеты". Его отметили NNN участников из NNN.
    </p>
    <p>
      Прочитать их ответы и скачать их для дальнейшего анализа можно{' '}
      <a href="https://...">по этой ссылке</a>.
    </p>
    <p>
      (Зачем нужна опция про приватность? Учитывая количество вопросов,
      некоторых людей можно было бы однозначно опознать по их демографическим
      данным.)
    </p>
    <p>
      Доступ к полным ответам на анкету был:
      <ul>
        <li>
          у меня (<a href="https://berekuk.ru">Вячеслав Матюхин</a>, организатор
          опроса)
        </li>
        <li>у компании Google</li>
      </ul>
    </p>
    <p>***</p>
    <p>
      Некоторые ответы (не очень многие) были нормализованы. Скрипты для
      обработки данных можно увидеть{' '}
      <a href="https://github.com/lesswrong-ru/survey/tree/2021/data">тут</a>.
    </p>
    <p>
      Ответы на вопрос про IQ округлён до десятков, на вопрос про доход - до
      категорий, которые вы можете видеть выше.
    </p>
    <p>***</p>
    <p>
      Данные, из которых верстается страница итогов переписи, лежат в{' '}
      <a href="/census-data/2021.json">отдельном файле</a>. Ответы отсортированы
      по каждому вопросу отдельно для сохранения приватности участников.
    </p>
  </TextBox>
);
